sobelow/action/action.yml
name: Sobelow
author: Griffin Byatt
description: Security-focused static analysis for the Phoenix Framework

inputs:
  flags:
    description: "Flags (https://github.com/nccgroup/sobelow#options)"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}

GriffinMB/phx_demo2/.github/workflows/main.yml
- id: run-action
  uses: sobelow/action@cfd3564a3d589e03babf5289c1e845ecbfe0dbcb
  with:
    flags: '-r /home/runner/work/phx_demo/phx_demo'

baos92/potion_shop/.github/workflows/sobelow.yml
- id: run-action
  uses: sobelow/action@v1
  with:
    flags: '-i Config'

GriffinMB/phx_demo2/.github/workflows/main.yml
- name: Run action
  id: run-action
  uses: sobelow/action@cfd3564a3d589e03babf5289c1e845ecbfe0dbcb
  with:
    flags: '&& find /'

GriffinMB/phx_demo2/.github/workflows/main.yml
- name: Run action
  id: run-action
  uses: sobelow/action@cfd3564a3d589e03babf5289c1e845ecbfe0dbcb
  with:
    flags: '-r /github/workspace'