sobelow/action/action.yml
name: Sobelow
author: Griffin Byatt
description: Security-focused static analysis for the Phoenix Framework

inputs:
  flags:
    description: "Flags (https://github.com/nccgroup/sobelow#options)"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}

flirtual/flirtual/.github/workflows/sobelow.yaml
- name: Run Sobelow
  uses: sobelow/action@v1
  with:
    flags: --root apps/api

flirtual/flirtual/.github/workflows/sobelow.yaml
- name: Run Sobelow
  uses: sobelow/action@4c2cc216597acef2c5f8b4b2e49ad591be36ce36 # v1.2.0
  with:
    flags: --root apps/api --skip