sobelow/action/action.yml
name: Sobelow
author: Griffin Byatt
description: Security-focused static analysis for the Phoenix Framework

inputs:
  flags:
    description: "Flags (https://github.com/nccgroup/sobelow#options)"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}

maennchen/email_checker/.github/workflows/ci.yml
- id: run-action
  uses: sobelow/action@v1
  with:
    flags: '--skip'

GriffinMB/phx_demo2/.github/workflows/main.yml
- id: run-action
  uses: sobelow/action@cfd3564a3d589e03babf5289c1e845ecbfe0dbcb
  with:
    flags: '-r $GITHUB_WORKSPACE && ls -la $GITHUB_WORKSPACE'

GriffinMB/phx_demo2/.github/workflows/main.yml
- name: Run action
  id: run-action
  uses: sobelow/action@cfd3564a3d589e03babf5289c1e845ecbfe0dbcb
  with:
    flags: '-r $GITHUB_WORKSPACE'

GriffinMB/phx_demo2/.github/workflows/main.yml
- id: run-action
  uses: sobelow/action@3a7fd536cf5b75ddce441956921e8638293f3946
  with:
    flags: '-i Config.CSP'